<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.SearchActivity"
    android:background="@color/colorBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:background="@color/colorBackgorundLight"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menutitle_search"
            android:textSize="30sp" />

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/txtSearch"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/btnSearch"
                android:src="@drawable/icon_search"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Spinner
                android:textAlignment="center"
                android:spinnerMode="dialog"
                android:id="@+id/spinnerSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/colorWhite" />

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>




    </LinearLayout>

</LinearLayout>